# hazelcast-image-search

./: .gitignore  NOTES.md  README.md  compose.yaml  hazelcast.yaml  pom.xml
image-embedding-service/: clip_image_encoder.py  model_downloader.py  test_encoder.py
image-encode-pipeline/: pom.xml
image-encode-pipeline/src/main/java/hazelcast/platform/labs/image/similarity/: FloatArrayDecoder.java  ImageEncodePipeline.java  ImageEncoder.java
image-encode-pipeline/src/main/java/hazelcast/platform/labs/image/similarity/tests/: ImageEncodeTest.java  ImageTranslator.java  TextTranslator.java
image-ingest-pipeline/: pom.xml
image-ingest-pipeline/src/main/java/hazelcast/platform/labs/image/similarity/: EmbeddingServiceCodec.java  ImageIngestPipeline.java  NameAwareFileSource.java
image-ingest-pipeline/src/main/java/hazelcast/platform/labs/image/similarity/solution/: ImageIngestPipelineSolution.java
images/: make_dataset.py
podcast-data-ingest/: pom.xml
podcast-data-ingest/src/main/java/hazelcast/platform/labs/podcast/reviews/: OriginalReviewIngestPipeline.java  PodcastIngestPipeline.java  ReviewIngestPipeline.java
python-container/: Dockerfile
python-image-encoder/: clip_image_encoder.py  requirements.txt  test_encode.py  test_encoder.py  test_floats.py
ui/: Hazelcast Vector Similarity.ipynb
website/: image_search.py
